[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py27, pep8, flakes

[testenv]
deps=pytest
    pytest-mock
    git+https://github.com/bender-bot/bender.git
commands=py.test

[testenv:pep8]
deps=pytest
    pytest-mock
    pytest-pep8
    git+https://github.com/bender-bot/bender.git
commands=py.test --pep8

[testenv:flakes]
deps=pytest
    pytest-mock
    pytest-flakes
    git+https://github.com/bender-bot/bender.git
commands=py.test --flakes
